<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game.aimedtuba.com</title>
    <link href="https://aimedtubaimages.cadd27.repl.co/logo.png" rel="icon" type="image/png">
    <style>
        .contain{
            background-color: aqua;
            display: flex;
            align-items: center;
            height:100vh;
            animation: hidden-color 10s;
        }
        .loose{
            background-color:aquamarine;
            width:90vw;
            max-width: 700px;
            left: 50%;
            top: 50%;
            margin: 0 auto;
            animation: open-up 7s;
            height:95vh;
            vertical-align: middle;
            overflow-y: hidden;
            overflow: hidden;
            text-align: center;
        }
        .image-1{
            background-size: cover;
            background-repeat: no-repeat;
            width:90vw;
            max-width: 700px;
            margin-top: 50%;
            transform: translateY(-50%);
            animation: image-1 7s;
            opacity:0;
        }
        .button{
            border: 2.5px solid blue;
            background-color: transparent;
            color: blue;
            height:30px;
            width:50vw;
            max-width:350px;
            margin-top: 10px;
            animation: button 7s;
        }
        @keyframes open-up {
            0%{
                height:0px;
                background-color:aquamarine;
            }
            70%{
                height:90vh;
                background-color:aquamarine;
            }
            100%{
                height:95vh;
                background-color:aquamarine;
            }
        }
        @keyframes image-1 {
            10%{opacity: 0;}
            29%{opacity:1}
            30%{opacity:1}
            90%{opacity:1;height:auto;margin-top: 50%;}
        }
        @keyframes button {
            1%{opacity:0}
            90%{opacity:0}
        }
    </style>
</head>
<body class='contain'>
        <div class="loose">
            <button class='button' onclick='location="/"'>become a..... better winner?</button>
            <img src="https://s6.gifyu.com/images/imageedit_2_8775299888.gif" alt="congrats" class='image-1'>
        </div>
        <script>console.log(parseInt(location.search.replace('?p=','')));if(parseInt(location.search.replace('?p=',''))<0){
            location.replace(`/l${location.search}`)
        }let points=parseInt(location.search.replace('?p=',''));setCookie("score",parseInt(getCookie("score"))+points,99999);function setCookie(cname,cvalue,exdays) {  var d = new Date();  d.setTime(d.getTime() + (exdays*24*60*60*1000));  var expires = 'expires=' + d.toGMTString();  document.cookie = cname + '=' + cvalue + ';' + expires + ';path=/';}function getCookie(cname) {  var name = cname + '=';  var decodedCookie = decodeURIComponent(document.cookie);  var ca = decodedCookie.split(';');  for(var i = 0; i < ca.length; i++) {    var c = ca[i];    while (c.charAt(0) == ' ') {      c = c.substring(1);    }    if (c.indexOf(name) == 0) {      return c.substring(name.length, c.length);    }  }  return '';}</script>
</body>
</html>